{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58669",
      "sslPort": 0
    }
  },
  "profiles": {
    "Home.WebApps.Security": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5268",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEVICEID_TO_SIMULATE": "e310db63-4a52-44da-9385-adc06ec8a26f"
      }
    }
  }
}
